/* Structure */
table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  .primary{
    background: orange;
    color: white;
  }
  
  .date-block{
    display: flex;
  }
  .date-block__list{
    flex-basis: 140px;
    width: 140px;
    margin: 0px 12px;
  }

  .getbtn{
    background: #002e5b;
    border: navajowhite;
    color: white;
    border-radius: 7px;
    padding: 6px 11px;
    font-size: 12px;
    font-weight: 600;
    width: 93px;
    cursor: pointer;
    height: 35px;
}

.fa-sync-alt{
    font-size: 20px;
    cursor: pointer;
    margin-top: 15px;
    margin-left: 10px;
    transition: width 2s, height 2s, transform 2s;
    height: 20px;
    
    // transition-duration: 10s;
}
.fa-sync-alt:hover{
    font-size: 20px;
    transform: rotate(360deg);
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #002e5b;
  border-bottom: 16px solid #002e5b;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  position: absolute;
    top: 50%;
    left: 50%;
    background: gray;
    display: none;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}