/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
// @import '@angular/material/prebuilt-themes/deeppurple-amber.css';
@import '@angular/material/prebuilt-themes/indigo-pink.css';

.ag-theme-balham{
    margin: 0 auto;
    padding: 0px 3px 30px 0px;
    width: 98% !important;
}
.text-def{
    color: #002e5b !important;
}
// .head_user ul li{
//     float: left;
//     width: 50%;
//     list-style: none;
// }
.btn-bg{
    background: #002e5b !important;
}
.go-btn{
    border: none;
}
.go-btn:focus{
    border: 1px solid #002e5b;
}
.w-100{
    width: 100%;
}
.w-10{
    width: 10% !important;
}
nav {
    padding: 10px 20px;
}
// .men_inner{
//     margin-left: 100px !important;
// }
.menus ul li {
    float: right;
    width: 33%;
    list-style: none;
    text-align: center;
}
.menus ul{
    float: left;
    width: 100%;
}
.fas.fa-user-circle{
    font-size: 30px;
    cursor: pointer;
}
.bttn{
    
    background: #002e5b;
    border: navajowhite;
    color: white;
    border-radius: 32px;
    padding: 6px 20px;
    font-size: 12px;
    font-weight: 600;
    width: 110px;
    cursor: pointer;
}
.aggrid-conta{
    background-color:#eeeff1 !important ;
    width: 100%;
    height: 600px;
   
}
aside{
    float: left;
    width: 15%;
    padding: 30px 20px;
}
.side-bar{
    background: #002e5b;
    height: 540px;
    padding:10px;
}

// .pdf_downlond {
//     float: right;
//     width: 100%;
//     position: absolute;
//     left: -27px;
//     top: 12px;

// }
.bg-clr{
    float: left;
    width: 100%;
    background-image:url(../src/assets/images/human.jpg);
    background-repeat: no-repeat;
    background-size: 100% 800px;
    height: 570px;
}
.ag-menu.ag-ltr{
    padding: 18px;
    background-color: #75a1c7;
}
.mat-form-field {
    margin-right: 12px;
  }
.ag-theme-balham .ag-header{
    background-color: #002e5b;
}
.ag-header-row.ag-header-row-column{

    color: white;
}
.ag-theme-balham .ag-paging-panel {
    background: #002e5b;
    color: white;
    height: 45px;
    font-weight: 600;
}
.appnac{
    width: 98%;
}
// .logcomp{
    
// }

// Users
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 143px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 6px;
    z-index: 1;
    right: -3px;
}
.dropdown:hover .dropdown-content {
    display: block;
  }
  .userscls{
    position: absolute;
    width: 140px;
    top: 3px;
    left: 25px;
    padding: 0px;
  }
  .guest_drop{
    padding-left: 12px;
  }
  .guest_drop  li{
    padding: 0px;
    margin: 0px;
    width: 100% !important;
    float: left;
    line-height: 35px;
    text-align: left !important;
  }
  .guest_drop  li a {
      color: black;
      text-decoration: none;
  }
  .guest_drop  li a {
  color: black;
  text-decoration: none;
}
.guest_drop  li a i{

    margin: 0px 7px;
}
.guest_drop  li a:hover {
    color: #002e5b;
    text-decoration: none;
    font-weight: 600;
  }
  .ag-icon {
    color: white;
}
.men_inner{
    margin: 0px;
    margin-top: 4px;
}
  @media print {
    :host {
      display: none;
    }
  }
.fa-download{
    cursor: pointer;
    font-size: 20px;
    margin-top: 5px;
}
.fa-download:hover{
        font-size: 25px;
}
  
.marquee{
    float: left;
    width: 72%;
    position: relative;
    bottom: 67px;
    left: 80px;
    color: white;
    height: 30px;
}
.ag-text-field-input-wrapper, .ag-text-field-input{
    height: 30px;
}

